[defaults]
callback_plugins = $PWD/callback_plugins/
callbacks_enabled = profile_tasks
inventory = $PWD/inventory
log_path = $PWD/logs/playbook.log
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $PWD/cache
fact_caching_timeout = 259200
retry_files_enabled = False
