---
postgresql_package_name: postgresql-server
postgresql_conf_path: /var/lib/pgsql/data/postgresql.conf
repositories:
  - rhel-9-for-x86_64-baseos-rpms
  - rhel-9-for-x86_64-appstream-rpms
  - satellite-{{ satellite_version }}-for-rhel-9-x86_64-rpms
  - satellite-maintenance-{{ satellite_version }}-for-rhel-9-x86_64-rpms
