---
# See the following issues for installer options
# https://github.com/RedHatSatellite/satellite-clone/issues/268
# https://github.com/RedHatSatellite/satellite-clone/issues/349
satellite_installer_options: "--foreman-ipa-authentication false --reset-puppet-server-ssl-chain-filepath --disable-system-checks"
satellite_upgrade_options: "--disable-system-checks"
verify_rake_task: reimport
selinux_packages:
  - foreman-selinux
  - katello-selinux
  - pulpcore-selinux
db_packages:
  - "{{ postgresql_package_name }}"
satellite_ansible_version: '2.9'
satellite_maintenance_version: '7.0'
