---
satellite_package: satellite
satellite_installer_cmd: satellite-installer
satellite_scenario: satellite
satellite_installer_options: "--foreman-ipa-authentication false --reset-puppet-server-ssl-chain-filepath --disable-system-checks"
satellite_upgrade_options: "--upgrade --disable-system-checks"
verify_rake_task: reimport
sp_features_table_name: features_smart_proxies
db_packages:
  - postgresql-server
  - rh-mongodb34-syspaths
satellite_ansible_version: '2.6'
